<?php 
    echo Html::begin('div')->class('hero-unit');
        echo HtML::h1('Phacil PHP Framework');
        echo HtML::p('Um framework em php um pouco diferente.');
        echo HtML::p()->inject(HTMl::a('Documentação')->href('#')->class('btn btn-primary btn-large'));
    echo Html::end('div');
    
    echo Html::div('Versão 0.9')->class('alert alert-info');
    echo Html::div('Hash não modificado')->class('alert alert-danger');
    echo Html::div('PHP 5.3')->class('alert alert-success');
    
    echo Html::h3('O que há de novo nessa versão');
    
    echo Html::a('Cheque outras versões')->href('#');
?>