<?php 
    echo html()->begin('div')->class('hero-unit');
        echo html()->h1('Phacil PHP Framework');
        echo html()->p('Um framework em php um pouco diferente.');
        echo html()->p()->inject(html()->a('Documentação')->href('#')->class('btn btn-primary btn-large'));
    echo html()->end('div');
    
    echo html()->div('Versão ' . phacil_version())->class('alert alert-info');
    
    echo html()->div(function(){
        if(app()->get('Salt.modified')){
            echo 'Salt modificado'; 
        }else{
            echo 'Salt não modificado'; 
        }
    })->class(app()->get('Salt.modified')?'alert alert-success':'alert alert-error');
    
    $compare = (version_compare(PHP_VERSION, '5.4')>=0)?1:-1;
    echo html()->div(function() use ($compare){
        if($compare==1){
            echo 'Versão do PHP ' . substr(PHP_VERSION, 0, 5) . ' >= 5.4.0'; 
        }else{
            echo 'Versão do PHP ' . substr(PHP_VERSION, 0, 5) . ' < 5.4.0'; 
        }
    })->class($compare==1?'alert alert-success':'alert alert-error');
    
    echo html()->h3('O que há de novo nessa versão');
    
    echo html()->a('Cheque outras versões')->href('#');
?>